# edigen-cpu

./: README.md  pom.xml  specification.eds
emuStudio/: EdigenComputer.conf
src/main/edigen/: cpu.eds
src/main/java/edigen/cpu/gui/: EdigenDisassembler.java  EdigenStatusPanel.java
src/main/java/edigen/cpu/impl/: EdigenCPU.java  EdigenCPUContext.java  EdigenDecoder.java
