<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edigen</groupId>
    <artifactId>edigen-cpu</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Edigen CPU</name>
    <url>http://github.com/sulir/edigen-cpu</url>

    <repositories>
        <repository>
            <id>emustudio-repository</id>
            <name>emuStudio Repository</name>
            <url>http://emustudio.sf.net/repository/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.sf.emustudio</groupId>
            <artifactId>emuLib</artifactId>
            <version>9.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>edigen</groupId>
                <artifactId>edigen-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <decoderName>edigen.cpu.impl.EdigenDecoder</decoderName>
                    <disassemblerName>edigen.cpu.gui.EdigenDisassembler</disassemblerName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>edigen-cpu</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>gpl20</netbeans.hint.license>
    </properties>
</project>
