#EdigenComputer configuration file
emu8Version=4
cpu.height=46
memory.width=89
connection0.bidirectional=true
memory.height=46
useGrid=true
connection0.junc1=memory
cpu.width=73
connection0.junc0=cpu
cpu.point.y=140
memory=standard-mem
cpu.point.x=160
cpu=edigen-cpu
gridGap=20
memory.point.y=140
memory.point.x=360
